<!DOCTYPE HTML>

<html>
	
	<body class="is-preload-0 is-preload-1 is-preload-2">

Mikine Slike
      <br>
      <ul>
      <li><a href="cvece.html">Cvece</a></li>
      <li><a href="deca.html">Deca</a></li>
      <li><a href="destinacije.html">Destinacije</a></li>
      <li><a href="kopije.html">Kopije</a></li>
      <li><a href="priroda.html">Priroda</a></li>
      <li><a href="zivotinje.html">Zivotinje</a></li>
      </ul>
      <br>
      <a href="cvece.html"><image src="img/cvece/1.jpg" alt="Cvece"/></a>
      <a href="deca.html"><image src="img/deca/1.jpg" alt="Deca"/></a>
      
      <a href="destinacije.html"><image src="img/destinacije/1.jpg" alt="Destinacije"/></a>
      <a href="kopije.html"><image src="img/kopije/1.jpg" alt="Kopije"/></a>
      <a href="priroda.html"><image src="img/priroda/1.jpg" alt="Priroda"/></a>
      <a href="zivotinje.html"><image src="img/zivotinje/1.jpg" alt="Zivotinje"/></a>

      


	</body>
</html>